<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Yashoja Lakmith</Authors>
    <Description>Generates a cryptographicaly strong random string with a given length using a given set of characters.</Description>
    <PackageId>YLRandomStringGenerator</PackageId>
    <Title>YLRandomStringGenerator</Title>
    <Company />
    <PackageProjectUrl>https://github.com/YashojaLakmith/RandomStringGenerator</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/YashojaLakmith/RandomStringGenerator.git</RepositoryUrl>
    <PackageTags>random;string;generate</PackageTags>
    <PackageLicenseFile>License.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
